Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Windows/wndMain.xaml

<classes:BaseWindow x:Class="CryptoBranchTracker.WPF.Windows.wndMain"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:CryptoBranchTracker.WPF.Classes"
                    xmlns:converters="clr-namespace:CryptoBranchTracker.WPF.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Windows"
                    mc:Ignorable="d"
                    Title="Crypto Transaction Branch Tracker"
                    WindowStartupLocation="CenterScreen"
                    StateChanged="BaseWindow_StateChanged"
                    Loaded="BaseWindow_Loaded"
                    Height="900"
                    Width="1400">

    <Window.Resources>
        <converters:ButtonTextRelativeXConverter x:Key="ButtonRelativeX" />
        <converters:NumericToThicknessConverter x:Key="MenuMarginConverter" DefaultMarginValue="8" ThicknessType="TOP" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost
        x:Name="dhCryptocurrency"
        CloseOnClickAway="True">

        <materialDesign:DialogHost.DialogContent>
            <Grid
                Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Choose Your Crypotcurrency"
                        FontWeight="Bold"
                        FontSize="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    </Label>

                    <TextBox
                        x:Name="txtCryptoSearch"
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        KeyUp="txtCryptoSearch_KeyUp">
                    </TextBox>
                </Grid>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"
                    Width="750"
                    Margin="0,15,0,0"
                    Height="750">

                    <UniformGrid
                        x:Name="gridCurrencies"
                        VerticalAlignment="Top"
                        Columns="4">
                    </UniformGrid>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost
            x:Name="dhMenu"
            Grid.RowSpan="2"
            MinWidth="{Binding ElementName=txtBranches, Converter={StaticResource ButtonRelativeX}}"
            HorizontalAlignment="Left"
            Width="Auto">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="250">
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal">
                
                <!--Menu Filler-->
                <materialDesign:ColorZone
                    Mode="{Binding ElementName=czMenu, Path=Mode}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Width="{Binding ElementName=dhMenu, Path=MinWidth}">

                    <ToggleButton
                        x:Name="tbMenu"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Margin="8"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Checked="ToggleButton_Checked"
                        Unchecked="ToggleButton_Unchecked"
                        Height="{DynamicResource MenuIconSize}"
                        Width="{DynamicResource MenuIconSize}">
                    </ToggleButton>
                </materialDesign:ColorZone>

                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    Text="Crypto Transaction Branch Tracker"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}">
                </TextBlock>
            </StackPanel>

            <!--Close Button-->
            <Button
                WindowChrome.IsHitTestVisibleInChrome="True"
                ToolTip="Close"
                Margin="0,5,5,0"
                Click="Button_Click_1"
                Grid.Column="3"
                Style="{DynamicResource MaterialDesignToolButton}"
                Background="Transparent"
                BorderBrush="Transparent">

                <materialDesign:PackIcon
                    Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="WindowClose"/>
            </Button>

            <!--Maximize Button-->
            <Button
                x:Name="btnMaximize"
                Margin="0,5,5,0"
                Grid.Column="2"
                ToolTip="Maximize"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Click="Button_Click_2"
                Style="{DynamicResource MaterialDesignToolButton}"
                Background="Transparent"
                BorderBrush="Transparent">

                <materialDesign:PackIcon
                    Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="WindowMaximize"/>
            </Button>

            <!--Restore Button-->
            <Button
                x:Name="btnRestore"
                Margin="0,5,5,0"
                ToolTip="Restore Down"
                Grid.Column="2"
                Visibility="Collapsed"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Click="Button_Click_3"
                Opacity="1"
                Style="{DynamicResource MaterialDesignToolButton}"
                Background="Transparent"
                BorderBrush="Transparent">

                <materialDesign:PackIcon
                    Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="WindowRestore"/>
            </Button>

            <!--Minimize Button-->
            <Button
                Grid.Column="1"
                ToolTip="Minimize"
                Margin="0,5,5,0"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Click="Button_Click"
                Style="{DynamicResource MaterialDesignToolButton}"
                Background="Transparent"
                BorderBrush="Transparent">

                <materialDesign:PackIcon
                    Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="WindowMinimize"/>
            </Button>
        </Grid>

        <!--Menu-->
        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone
                x:Name="czMenu"
                Width="{Binding ElementName=dhMenu, Path=ActualWidth}"
                Mode="PrimaryMid"
                VerticalAlignment="Stretch">

                <StackPanel
                    x:Name="pnlMenu">
                    
                    <Button
                        x:Name="btnBranches"
                        Click="btnBranches_Click"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource MenuMarginConverter}}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        HorizontalContentAlignment="Left">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Padding="0"
                                Height="{DynamicResource MenuIconSize}"
                                Width="{DynamicResource MenuIconSize}"
                                HorizontalAlignment="Left"
                                Kind="SourceBranch">
                            </materialDesign:PackIcon>

                            <TextBlock
                                x:Name="txtBranches"
                                Margin="15,0,0,0"
                                Text="Branches"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button
                        Margin="8"
                        Click="Button_Click_6"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        HorizontalContentAlignment="Left">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Margin="0"
                                Padding="0"
                                Height="{DynamicResource MenuIconSize}"
                                Width="{DynamicResource MenuIconSize}"
                                HorizontalAlignment="Left"
                                Kind="Plus">
                            </materialDesign:PackIcon>

                            <TextBlock
                                Margin="15,0,0,0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="New Branch">
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button
                        Margin="8"
                        Click="Button_Click_4"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        HorizontalContentAlignment="Left">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0"
                                Padding="0"
                                Height="{DynamicResource MenuIconSize}"
                                Width="{DynamicResource MenuIconSize}"
                                Kind="Receipt">
                            </materialDesign:PackIcon>

                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Text="Transactions">
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Separator
                        Margin="8"
                        Background="{Binding ElementName=btnBranches, Path=Foreground}"/>

                    <Button
                        Margin="8"
                        Click="Button_Click_5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        HorizontalContentAlignment="Left">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0"
                                Padding="0"
                                Height="{DynamicResource MenuIconSize}"
                                Width="{DynamicResource MenuIconSize}"
                                Kind="KeyLink">
                            </materialDesign:PackIcon>

                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Text="CTBT Key">
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <TabControl
                x:Name="tcMain"
                BorderBrush="Transparent"
                BorderThickness="0"
                Grid.Column="1"
                Margin="11">

                <TabItem
                    Visibility="Collapsed"
                    x:Name="tiBranches">

                    <UniformGrid
                        x:Name="ugBranches"
                        Rows="3"
                        Columns="3">
                    </UniformGrid>
                </TabItem>

                <TabItem
                    Visibility="Collapsed"
                    x:Name="tiTransactions">

                    <Label
                        Content="transactions">
                    </Label>
                </TabItem>

                <TabItem
                    Visibility="Collapsed"
                    x:Name="tiKey">

                    <Label
                        Content="key">
                    </Label>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    </materialDesign:DialogHost>
</classes:BaseWindow>