Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Windows/wndMain.xaml

<classes:BaseWindow x:Class="CryptoBranchTracker.WPF.Windows.wndMain"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:CryptoBranchTracker.WPF.Classes"
                    xmlns:converters="clr-namespace:CryptoBranchTracker.WPF.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Windows"
                    mc:Ignorable="d"
                    xmlns:test="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Title="Crypto Transaction Branch Tracker"
                    WindowStartupLocation="CenterScreen"
                    StateChanged="BaseWindow_StateChanged"
                    Loaded="BaseWindow_Loaded"
                    Height="900"
                    Width="1400">

    <Window.Resources>
        <converters:ButtonTextRelativeXConverter x:Key="ButtonRelativeX" />
        <converters:NumericToThicknessConverter x:Key="MenuMarginConverter" DefaultMarginValue="8" ThicknessType="TOP" />
        <converters:BooleanToOpacityConverter x:Key="BoolToOpacity" />
        <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <DataTemplate DataType="{x:Type Color}" x:Key="SwatchColorTemplate">
            <Button Height="40" Width="40" Background="{Binding Converter={StaticResource ColorToBrushConverter}}" 
                    Click="Button_Click_11">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="classes:ButtonAssist.UniformCornerRadius" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="1 1 0 0" />
                        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                        <Setter Property="Tag" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(classes:ButtonAssist.UniformCornerRadius)" 
                                                                 To="8" Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(classes:ButtonAssist.UniformCornerRadius)" 
                                                                 From="8" Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:wndMain}" Path="DataContext.SelectedColor" Mode="OneWay" />
                                        <Binding Mode="OneWay"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(classes:ButtonAssist.UniformCornerRadius)" 
                                                                 To="20" Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(classes:ButtonAssist.UniformCornerRadius)" 
                                                                 From="20" Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="dhCryptocurrency"
        DialogTheme="Inherit"
        CloseOnClickAway="True">

        <!--Cryptocurrency Dialog Host-->
        <materialDesign:DialogHost.DialogContent>
            <Grid
                Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Choose Your Crypotcurrency"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        FontWeight="Bold"
                        FontSize="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    </Label>

                    <TextBox
                        x:Name="txtCryptoSearch"
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        TextChanged="txtCryptoSearch_TextChanged">
                    </TextBox>
                </Grid>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    Background="Transparent"
                    Grid.Row="1"
                    Width="750"
                    Margin="0,15,0,0"
                    Height="750">

                    <UniformGrid
                        x:Name="gridCurrencies"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        Columns="4">
                    </UniformGrid>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DialogHost
            x:Name="dhTransactionDetails"
            DialogTheme="Inherit"
            CloseOnClickAway="True">

            <!--Transaction Dialog Host-->
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Content="Transaction Details"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        FontSize="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    </Label>

                    <StackPanel
                        Grid.Row="1"
                        Width="400"
                        Margin="0,50,0,0">

                        <ComboBox
                            x:Name="cmbTransactionType"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="What kind of transaction was this?">
                        </ComboBox>

                        <TextBlock
                            Text="This transaction was:"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="0,25,0,0"
                            VerticalAlignment="Center">
                        </TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                materialDesign:HintAssist.Hint="From"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                materialDesign:HintAssist.IsFloating="True"
                                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                VerticalAlignment="Center"
                                x:Name="cmbTransactionFrom"
                                Margin="0,0,5,0">
                            </ComboBox>

                            <ComboBox
                                Grid.Column="1"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="To"
                                materialDesign:HintAssist.IsFloating="True"
                                x:Name="cmbTransactionTo">
                            </ComboBox>
                        </Grid>

                        <TextBox
                            x:Name="txtTransactionFiat"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Margin="0,25,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            KeyUp="txtTransactionFiat_KeyUp"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="How much fiat was lost or gained?">
                        </TextBox>

                        <Grid
                            Margin="0,50,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Click="Button_Click_7"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Cancel">
                            </Button>

                            <Button
                                Click="Button_Click_8"
                                Grid.Column="1"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Submit"
                                Foreground="#FF6CCB56">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:DialogHost
                x:Name="dhColours"
                DialogTheme="Inherit"
                CloseOnClickAway="True">

                <materialDesign:DialogHost.DialogContent>
                    <Grid
                        Margin="15">

                        <DockPanel Margin="16">
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:wndMain}, Path=Swatches}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ItemsControl ItemsSource="{Binding Hues}" ItemTemplate="{StaticResource SwatchColorTemplate}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <Border
                    Style="{DynamicResource WindowMainPanelStyle}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:DrawerHost
                            x:Name="dhMenu"
                            Grid.RowSpan="2"
                            IsLeftDrawerOpen="{Binding ElementName=czMenu, Path=IsMouseOver, Mode=OneWay}"
                            MinWidth="{Binding ElementName=txtBranches, Converter={StaticResource ButtonRelativeX}}"
                            HorizontalAlignment="Left"
                            Width="Auto">

                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Width="250">
                                </materialDesign:ColorZone>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                        </materialDesign:DrawerHost>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:ColorZone
                                x:Name="czMenuFiller"
                                Mode="{Binding ElementName=czMenu, Path=Mode}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Width="{Binding ElementName=dhMenu, Path=MinWidth}">

                                <Image
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="8"
                                    Stretch="None"
                                    Source="logo.png">
                                </Image>
                            </materialDesign:ColorZone>

                            <!--Close Button-->
                            <Button
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ToolTip="Close"
                                Margin="0,5,5,0"
                                Click="Button_Click_1"
                                Grid.Column="3"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Background="Transparent"
                                BorderBrush="Transparent">

                                <materialDesign:PackIcon
                                    Height="Auto"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Kind="WindowClose"/>
                            </Button>

                            <!--Maximize Button-->
                            <Button
                                x:Name="btnMaximize"
                                Margin="0,5,5,0"
                                Grid.Column="2"
                                ToolTip="Maximize"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Click="Button_Click_2"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Background="Transparent"
                                BorderBrush="Transparent">

                                <materialDesign:PackIcon
                                    Height="Auto"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Kind="WindowMaximize"/>
                            </Button>

                            <!--Restore Button-->
                            <Button
                                x:Name="btnRestore"
                                Margin="0,5,5,0"
                                ToolTip="Restore Down"
                                Grid.Column="2"
                                Visibility="Collapsed"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Click="Button_Click_3"
                                Opacity="1"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Background="Transparent"
                                BorderBrush="Transparent">

                                <materialDesign:PackIcon
                                    Height="Auto"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Kind="WindowRestore"/>
                            </Button>

                            <!--Minimize Button-->
                            <Button
                                Grid.Column="1"
                                ToolTip="Minimize"
                                Margin="0,5,5,0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Click="Button_Click"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Background="Transparent"
                                BorderBrush="Transparent">

                                <materialDesign:PackIcon
                                    Height="Auto"
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Kind="WindowMinimize"/>
                            </Button>
                        </Grid>

                        <!--Menu-->
                        <Grid
                            Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:ColorZone
                                x:Name="czMenu"
                                Width="{Binding ElementName=dhMenu, Path=ActualWidth}"
                                Mode="PrimaryMid"
                                VerticalAlignment="Stretch">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel>
                                        <Button
                                            x:Name="btnBranches"
                                            Opacity="{Binding ElementName=tiBranches, Path=IsSelected, Converter={StaticResource BoolToOpacity}}"
                                            Click="btnBranches_Click"
                                            Height="Auto"
                                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource MenuMarginConverter}}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            HorizontalContentAlignment="Left">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon
                                                    VerticalAlignment="Center"
                                                    Height="{DynamicResource MenuIconSize}"
                                                    Width="{DynamicResource MenuIconSize}"
                                                    HorizontalAlignment="Left"
                                                    Kind="SourceBranch">
                                                </materialDesign:PackIcon>

                                                <TextBlock
                                                    x:Name="txtBranches"
                                                    Margin="15,0,0,0"
                                                    Text="Branches"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                            </Grid>
                                        </Button>

                                        <Button
                                            Margin="8"
                                            Height="Auto"
                                            Opacity="0.5"
                                            Click="Button_Click_6"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            HorizontalContentAlignment="Left">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon
                                                    VerticalAlignment="Center"
                                                    Height="{DynamicResource MenuIconSize}"
                                                    Width="{DynamicResource MenuIconSize}"
                                                    HorizontalAlignment="Left"
                                                    Kind="Plus">
                                                </materialDesign:PackIcon>

                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="New Branch">
                                                </TextBlock>
                                            </Grid>
                                        </Button>

                                        <Separator
                                            Foreground="{Binding ElementName=btnBranches, Path=Foreground}"
                                            Opacity="0.5"
                                            Margin="8"/>

                                        <Button
                                            Click="Button_Click_9"
                                            Margin="8"
                                            Height="Auto"
                                            Opacity="{Binding ElementName=tiSettings, Path=IsSelected, Converter={StaticResource BoolToOpacity}}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            HorizontalContentAlignment="Left">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <materialDesign:PackIcon
                                                    VerticalAlignment="Center"
                                                    Height="{DynamicResource MenuIconSize}"
                                                    Width="{DynamicResource MenuIconSize}"
                                                    HorizontalAlignment="Left"
                                                    Kind="Settings">
                                                </materialDesign:PackIcon>

                                                <TextBlock
                                                    Margin="15,0,0,0"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="Settings">
                                                </TextBlock>
                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <Grid
                                        Visibility="{Binding ElementName=dhMenu, Path=IsLeftDrawerOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Grid.Row="2"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Bottom">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Click="Button_Click_5"
                                            ToolTip="CTBT GitHub"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="32"
                                            Width="32">

                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Kind="Github"
                                                Width="Auto"
                                                Height="Auto">
                                            </materialDesign:PackIcon>
                                        </Button>

                                        <Button
                                            Click="Button_Click_4"
                                            ToolTip="Quit"
                                            Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="32"
                                            Width="32">

                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Kind="ExitToApp"
                                                Width="Auto"
                                                Height="Auto">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </materialDesign:ColorZone>

                            <TabControl
                                x:Name="tcMain"
                                Background="{DynamicResource MaterialDesignPaper}"
                                SelectionChanged="tcMain_SelectionChanged"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Grid.Column="1"
                                Margin="11">

                                <!--Branches Page-->
                                <TabItem
                                    Visibility="Collapsed"
                                    x:Name="tiBranches">

                                    <Grid>
                                        <UniformGrid
                                            x:Name="ugBranches"
                                            Visibility="Collapsed"
                                            Rows="3"
                                            Columns="3">
                                        </UniformGrid>

                                        <Grid
                                            x:Name="gridEmpty"
                                            HorizontalAlignment="Center">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                HorizontalAlignment="Center"
                                                Kind="SourceBranch"
                                                Height="90"
                                                Width="90">
                                            </materialDesign:PackIcon>

                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,15,0,5"
                                                Text="Nothing to see here"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Style="{DynamicResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                TextWrapping="Wrap"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Opacity="0.75"
                                                Width="750"
                                                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                TextAlignment="Center"
                                                Text="It doesn't look like you've created any branches yet. Don't worry, use the button below to create your first one.">
                                            </TextBlock>

                                            <Button
                                                Click="Button_Click_12"
                                                Margin="0,50,0,0"
                                                Grid.Row="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Height="Auto"
                                                Width="Auto"
                                                Style="{DynamicResource MaterialDesignFloatingActionButton}">

                                                <materialDesign:PackIcon
                                                    VerticalAlignment="Center"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Kind="Plus"
                                                    Height="48"
                                                    Width="48">
                                                </materialDesign:PackIcon>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </TabItem>

                                <!--Settings Page-->
                                <TabItem
                                    Visibility="Collapsed"
                                    x:Name="tiSettings">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer
                                            VerticalScrollBarVisibility="Auto"
                                            Grid.Column="1">

                                            <StackPanel
                                                Margin="5,0,5,5">

                                                <TextBlock
                                                    Text="Appearance"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">
                                                </TextBlock>

                                                <materialDesign:Card
                                                    Margin="0,10,0,0"
                                                    Foreground="{DynamicResource MaterialDesignBody}">

                                                    <StackPanel>

                                                        <!--Dark Mode Option-->
                                                        <Border
                                                            Padding="15"
                                                            BorderThickness="0,0,0,1"
                                                            BorderBrush="LightGray">

                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock
                                                                        Style="{DynamicResource MaterialDesignTextBlock}"
                                                                        Text="Dark Mode"
                                                                        Padding="0"
                                                                        VerticalAlignment="Center"
                                                                        FontWeight="DemiBold">
                                                                    </TextBlock>

                                                                    <TextBlock
                                                                        Grid.Row="1"
                                                                        Padding="0,5,0,0"
                                                                        VerticalAlignment="Center"
                                                                        Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                                        Text="Off">
                                                                    </TextBlock>
                                                                </Grid>

                                                                <ToggleButton
                                                                    x:Name="btnDarkMode"
                                                                    Grid.Column="1"
                                                                    Checked="btnDarkMode_Checked"
                                                                    Unchecked="btnDarkMode_Checked"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Right"
                                                                    Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                                                                </ToggleButton>
                                                            </Grid>
                                                        </Border>

                                                        <!--Colour Scheme Option-->
                                                        <Border
                                                            Padding="15">

                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock
                                                                        Style="{DynamicResource MaterialDesignTextBlock}"
                                                                        Text="Colour Scheme"
                                                                        Padding="0"
                                                                        VerticalAlignment="Center"
                                                                        FontWeight="DemiBold">
                                                                    </TextBlock>

                                                                    <TextBlock
                                                                        Grid.Row="1"
                                                                        Padding="0,5,0,0"
                                                                        VerticalAlignment="Center"
                                                                        Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                                        Text="Select the colour scheme for the application">
                                                                    </TextBlock>
                                                                </Grid>

                                                                <Button
                                                                    Click="Button_Click_10"
                                                                    Grid.Column="1"
                                                                    Height="Auto"
                                                                    Width="Auto"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalContentAlignment="Right"
                                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                                    Style="{DynamicResource MaterialDesignToolButton}">

                                                                    <materialDesign:PackIcon
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                                                        Kind="OpenInApp"
                                                                        Height="24"
                                                                        Width="24">
                                                                    </materialDesign:PackIcon>
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>

                                <!--Transaction Page-->
                                <TabItem
                                    x:Name="tiBranchTransactions"
                                    Visibility="Collapsed">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Orientation="Horizontal">

                                            <Image
                                                x:Name="imgCrypto"
                                                Stretch="None"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Source="/CryptoBranchTracker.WPF;component/Resources/generic.png"/>

                                            <TextBlock
                                                x:Name="txtCrypto"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                VerticalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Margin="10,0,0,0"
                                                FontSize="25"
                                                Text="Unspecified Crypto">
                                            </TextBlock>
                                        </StackPanel>

                                        <ScrollViewer
                                            VerticalScrollBarVisibility="Auto"
                                            Grid.Row="1"
                                            Margin="0,25,0,0">

                                            <StackPanel
                                                x:Name="pnlTransactions">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</classes:BaseWindow>