Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Controls/ctrlTransaction.xaml

<UserControl x:Class="CryptoBranchTracker.WPF.Controls.ctrlTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="75"
             Margin="10,5,10,5">

    <materialDesign:Card
        UniformCornerRadius="5">
        
        <Grid
            Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                x:Name="piIcon"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Kind="SwapHorizontal"
                Height="48"
                Width="48">
            </materialDesign:PackIcon>

            <Grid
                Margin="10,0,0,0"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="txtTime"
                    Opacity="0.5"
                    VerticalAlignment="Bottom"
                    Text="N/A">
                </TextBlock>

                <TextBlock
                    x:Name="txtDate"
                    Text="N/A"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Grid.Row="1">
                </TextBlock>
            </Grid>

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Column="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="txtSource"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Text="N/A"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Margin="0,0,15,0">
                    </TextBlock>

                    <materialDesign:PackIcon
                        x:Name="piSourceIcon"
                        Grid.Column="1"
                        Height="48"
                        Width="48"
                        Kind="Money"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </materialDesign:PackIcon>

                    <Image
                        x:Name="imgSourceCrypto"
                        Stretch="None"
                        Height="48"
                        Width="48"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <materialDesign:PackIcon
                        Grid.Column="2"
                        Height="48"
                        Margin="15,0,15,0"
                        Width="48"
                        Kind="NavigateNext"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </materialDesign:PackIcon>

                    <materialDesign:PackIcon
                        x:Name="piDestinationIcon"
                        Grid.Column="3"
                        Height="48"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="48"
                        Kind="Bitcoin">
                    </materialDesign:PackIcon>

                    <Image
                        x:Name="imgDestinationCrypto"
                        Stretch="None"
                        Grid.Column="3"
                        Height="48"
                        Width="48"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <TextBlock
                        x:Name="txtDestination"
                        Text="N/A"
                        Grid.Column="4"
                        Margin="15,0,0,0"
                        FontWeight="DemiBold"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    </TextBlock>
                </Grid>
            </StackPanel>

            <Button
                ToolTip="Delete Transaction"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">

                <materialDesign:PackIcon
                    Kind="Trash"
                    Height="Auto"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
