Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Controls/ctrlBranch.xaml

<UserControl x:Class="CryptoBranchTracker.WPF.Controls.ctrlBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:CryptoBranchTracker.WPF.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Controls"
             mc:Ignorable="d"
             Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="300"
             Margin="10"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <materialDesign:Card
        x:Name="cardMain"
        UniformCornerRadius="15">
        
        <Grid
            Margin="20">

            <Grid
                x:Name="gridMain">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--StackPanel to manage icon and display text-->
                    <StackPanel
                        Orientation="Horizontal">

                        <Image
                            x:Name="imgCrypto"
                            Stretch="None"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Source="/CryptoBranchTracker.WPF;component/Resources/generic.png"/>

                        <TextBlock
                            x:Name="txtCrypto"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Margin="5,0,0,0"
                            FontSize="18"
                            Text="Unspecified Crypto">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Visibility="{Binding ElementName=cardMain, Path=IsMouseOver, Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Right">

                        <Button
                            ToolTip="Edit Branch"
                            Click="Button_Click"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}">

                            <materialDesign:PackIcon
                                Kind="Pencil"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            </materialDesign:PackIcon>
                        </Button>

                        <Button
                            ToolTip="Delete Branch"
                            Click="Button_Click_1"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}">

                            <materialDesign:PackIcon
                                Kind="Trash"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            </materialDesign:PackIcon>
                        </Button>

                        <Button
                            ToolTip="Add Transaction"
                            Click="Button_Click_4"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}">

                            <materialDesign:PackIcon
                                Kind="Plus"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Margin="3,0,0,0">

                    <TextBlock
                        x:Name="txtTransactionOne"
                        Margin="0,15,0,0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#FF6CCB56">
                    </TextBlock>

                    <TextBlock
                        x:Name="txtTransactionTwo"
                        FontWeight="DemiBold"
                        Foreground="#FF6CCB56"
                        Margin="0,5,0,0"
                        FontSize="15"
                        Opacity="0.5">
                    </TextBlock>

                    <TextBlock
                        x:Name="txtTransactionThree"
                        FontWeight="DemiBold"
                        Margin="0,5,0,0"
                        Foreground="#FF6CCB56"
                        FontSize="14"
                        Opacity="0.25">
                    </TextBlock>
                </StackPanel>

                <Button
                    Click="Button_Click_5"
                    Grid.Row="2"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ctrlBranch}, Path=HasTransactions, Converter={StaticResource BoolToVis}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Content="View all transactions..."
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Padding="0,4,16,4">
                </Button>

                <!--StackPanel for separator and content-->
                <StackPanel
                    Grid.Row="3">

                    <Separator
                        Opacity="0.25"
                        Margin="0"
                        Padding="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"/>

                    <TextBlock
                        x:Name="txtDates"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="N/A"
                        Opacity="0.5"
                        FontWeight="DemiBold">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--Delete Confirmation Stuff-->
            <Grid
                x:Name="gridDelete"
                Visibility="Collapsed">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    Kind="Trash"
                    Height="75"
                    Width="75"
                    Foreground="#FFF53649">
                </materialDesign:PackIcon>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,15,0,5"
                    Text="Are you sure?"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold"
                    FontSize="20">
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Opacity="0.75"
                    TextAlignment="Center"
                    Text="Do you really want to delete this branch? This action cannot be undone.">
                </TextBlock>

                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Click="Button_Click_2"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Cancel"
                        Foreground="{DynamicResource MaterialDesignBody}">
                    </Button>

                    <Button
                        Click="Button_Click_3"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Delete"
                        Foreground="#FFF53649">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
