Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Controls/ctrlBranch.xaml

<UserControl x:Class="CryptoBranchTracker.WPF.Controls.ctrlBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Margin="10"
             d:DesignWidth="300">

    <materialDesign:Card
        UniformCornerRadius="15">
        <Grid
            Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--StackPanel to manage icon and display text-->
            <StackPanel
                Orientation="Horizontal">

                <Image
                    x:Name="imgCrypto"
                    Stretch="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Source="/CryptoBranchTracker.WPF;component/Resources/generic.png"/>

                <TextBlock
                    x:Name="txtCrypto"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Text="Unspecified Crypto">
                </TextBlock>
            </StackPanel>

            <!--StackPanel for separator and content-->
            <StackPanel
                Grid.Row="2">

                <Separator
                    Opacity="0.25"
                    Margin="0"
                    Padding="0"
                    Background="{DynamicResource PrimaryHueDarkBrush}"/>

                <TextBlock
                    x:Name="txtDates"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="N/A"
                    Opacity="0.5"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    FontWeight="DemiBold">
                </TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
