Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Controls/ctrlBranch.xaml

<UserControl x:Class="CryptoBranchTracker.WPF.Controls.ctrlBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Margin="15"
             d:DesignWidth="300">

    <materialDesign:Card>
        <Grid
            Margin="11">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal">

                <Image
                    x:Name="imgCrypto"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    Source="/CryptoBranchTracker.WPF;component/Resources/generic.png"/>

                <TextBlock
                    x:Name="txtCrypto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Opacity="0.5"
                    Text="Unspecified Crypto">
                </TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
