Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Controls/ctrlCrypto.xaml

<UserControl x:Class="CryptoBranchTracker.WPF.Controls.ctrlCrypto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Controls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             Width="Auto">

    <Border
        CornerRadius="5">
        
        <Grid
            Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="imgIcon"
                Stretch="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </Image>

            <Label
                x:Name="lblCurrency"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                FontSize="15">
            </Label>
        </Grid>

        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="Transparent"/>
                
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
