Crypto Transaction Branch Tracker/CryptoBranchTracker.WPF/Controls/ctrlTransaction.xaml

<UserControl x:Class="CryptoBranchTracker.WPF.Controls.ctrlTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBranchTracker.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:CryptoBranchTracker.WPF.Converters"
             mc:Ignorable="d" 
             Foreground="{DynamicResource MaterialDesignBody}"
             Height="75"
             Margin="10,5,10,5">

    <UserControl.Resources>
        <converters:BooleanToCursorConverter x:Key="BoolToCursor" />
    </UserControl.Resources>

    <materialDesign:Card
        UniformCornerRadius="5">
        
        <Grid
            Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                x:Name="piIcon"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Kind="SwapHorizontal"
                Height="48"
                Width="48">
            </materialDesign:PackIcon>

            <Grid
                Margin="10,0,0,0"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="txtTime"
                    Opacity="0.5"
                    VerticalAlignment="Bottom"
                    Text="N/A">
                </TextBlock>

                <TextBlock
                    x:Name="txtDate"
                    Text="N/A"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Grid.Row="1">
                </TextBlock>
            </Grid>

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Column="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="txtSource"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Text="N/A"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Margin="0,0,15,0">
                    </TextBlock>

                    <materialDesign:PackIcon
                        x:Name="piSourceIcon"
                        Grid.Column="1"
                        Height="48"
                        Width="48"
                        Kind="Money"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </materialDesign:PackIcon>

                    <Image
                        x:Name="imgSourceCrypto"
                        Stretch="None"
                        Height="48"
                        Width="48"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <materialDesign:PackIcon
                        Grid.Column="2"
                        Height="48"
                        Margin="15,0,15,0"
                        Width="48"
                        Kind="NavigateNext"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </materialDesign:PackIcon>

                    <materialDesign:PackIcon
                        x:Name="piDestinationIcon"
                        Grid.Column="3"
                        Height="48"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="48"
                        Kind="Bitcoin">
                    </materialDesign:PackIcon>

                    <Image
                        x:Name="imgDestinationCrypto"
                        Stretch="None"
                        Grid.Column="3"
                        Height="48"
                        Width="48"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <TextBlock
                        x:Name="txtDestination"
                        Text="N/A"
                        Grid.Column="4"
                        Margin="15,0,0,0"
                        FontWeight="DemiBold"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    </TextBlock>
                </Grid>
            </StackPanel>

            <Button
                x:Name="btnDelete"
                Click="Button_Click"
                Grid.Column="3"
                Cursor="{Binding ElementName=puDelete, Path=IsOpen, Converter={StaticResource BoolToCursor}}"
                HorizontalAlignment="Right"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">

                <Grid>
                    <materialDesign:PackIcon
                        Kind="Trash"
                        Height="Auto"
                        Width="Auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </materialDesign:PackIcon>

                    <Popup
                        x:Name="puDelete"
                        IsOpen="False"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        PlacementTarget="{Binding ElementName=btnDelete}"
                        Placement="Top">

                        <materialDesign:Card
                            Margin="5"
                            Width="350">
                            
                            <Grid
                                Margin="20">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Kind="Trash"
                                    Height="75"
                                    Width="75"
                                    Foreground="#FFF53649">
                                </materialDesign:PackIcon>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,15,0,5"
                                    Text="Are you sure?"
                                    HorizontalAlignment="Center"
                                    FontWeight="DemiBold"
                                    FontSize="20">
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    TextWrapping="Wrap"
                                    Opacity="0.75"
                                    TextAlignment="Center"
                                    Text="Do you really want to delete this transaction? This action cannot be undone.">
                                </TextBlock>

                                <Grid
                                    Grid.Row="3"
                                    Margin="0,15,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Click="Button_Click_1"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Content="Cancel">
                                    </Button>

                                    <Button
                                        Click="Button_Click_2"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="Delete"
                                        Foreground="#FFF53649">
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Popup>
                </Grid>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
